.contact {
  min-height: 90vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  background-color: #f1f1f1;
  letter-spacing: 1px;
  padding: 2rem 4rem;
  line-height: 25px;
  .container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    min-height: 75vh;
    height: auto;
    .left {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      > form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        > input,
        textarea {
          border: none;
          width: 20rem;
          margin: 1rem;
          padding: 0.5rem 1rem;
          border-radius: 5px;
          outline: transparent;
          font-size: 14px;
        }
        > button {
          margin: 1rem;
          padding: 0.8rem;
          font-weight: 500;
          border: none;
          border-radius: 5px;
          color: white;
          background-color: black;
          cursor: pointer;
          &:hover {
            transform: scale(1.05);
            transition: all ease-in 0.2s;
          }
        }
      }
    }
    .right {
      width: 50%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      > div {
        display: flex;
        gap: 1rem;
        padding: 1rem;
        > img {
          height: 50px;
          width: 50px;
        }
      }
    }
  }
}

@media screen and (max-width: 885px) {
  .contact {
    .container {
      // flex-direction: column;
      // justify-content: center;
      // align-items: center;
      .left,
      .right {
        width: 100%;
        // align-items: center;
      }
    }
  }
}
